=> [[32m#<Bus:0x00007fc0283a2ec0[0m
  id: [1;34m27[0m,
  line_id: [1;34m1725[0m,
  route_id: [1;34m5078[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1072268784[0m,
  star_destination: [31m[1;31m"[0m[31mPatton[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC5[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.680158[0m,
  star_latitude: [1;35m48.107854[0m,
  star_line_id: [1;34m5[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd2388d0[0m
  id: [1;34m28[0m,
  line_id: [1;34m1724[0m,
  route_id: [1;34m5075[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1294641696[0m,
  star_destination: [31m[1;31m"[0m[31mGrand Quartier[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC4[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.632905[0m,
  star_latitude: [1;35m48.131968[0m,
  star_line_id: [1;34m4[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238808[0m
  id: [1;34m29[0m,
  line_id: [1;34m1728[0m,
  route_id: [1;34m5090[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1451139424[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.72364[0m,
  star_latitude: [1;35m48.105225[0m,
  star_line_id: [1;34m11[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd2386f0[0m
  id: [1;34m30[0m,
  line_id: [1;34m1726[0m,
  route_id: [1;34m5080[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m128509608[0m,
  star_destination: [31m[1;31m"[0m[31mAéroport[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC6[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.590266[0m,
  star_latitude: [1;35m48.113438[0m,
  star_line_id: [1;34m6[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238560[0m
  id: [1;34m31[0m,
  line_id: [1;34m1725[0m,
  route_id: [1;34m5078[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m366496960[0m,
  star_destination: [31m[1;31m"[0m[31mPatton[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC5[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.691872[0m,
  star_latitude: [1;35m48.08532[0m,
  star_line_id: [1;34m5[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238470[0m
  id: [1;34m32[0m,
  line_id: [1;34m1731[0m,
  route_id: [1;34m5104[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m518045216[0m,
  star_destination: [31m[1;31m"[0m[31mRoazhon Park[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.636891[0m,
  star_latitude: [1;35m48.122924[0m,
  star_line_id: [1;34m14[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238330[0m
  id: [1;34m33[0m,
  line_id: [1;34m1722[0m,
  route_id: [1;34m5066[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1205727864[0m,
  star_destination: [31m[1;31m"[0m[31mHaut Sancé[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC2[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.658576[0m,
  star_latitude: [1;35m48.100452[0m,
  star_line_id: [1;34m2[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238268[0m
  id: [1;34m34[0m,
  line_id: [1;34m1729[0m,
  route_id: [1;34m5096[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1279027256[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.683672[0m,
  star_latitude: [1;35m48.128348[0m,
  star_line_id: [1;34m12[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238100[0m
  id: [1;34m35[0m,
  line_id: [1;34m1729[0m,
  route_id: [1;34m5096[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1461038368[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.663225[0m,
  star_latitude: [1;35m48.097771[0m,
  star_line_id: [1;34m12[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd238010[0m
  id: [1;34m36[0m,
  line_id: [1;34m1721[0m,
  route_id: [1;34m5061[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1652948424[0m,
  star_destination: [31m[1;31m"[0m[31mChamps Blancs[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC1[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.606816[0m,
  star_latitude: [1;35m48.085741[0m,
  star_line_id: [1;34m1[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd22bef0[0m
  id: [1;34m37[0m,
  line_id: [1;34m1726[0m,
  route_id: [1;34m5080[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1933772312[0m,
  star_destination: [31m[1;31m"[0m[31mAéroport[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC6[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.600951[0m,
  star_latitude: [1;35m48.11449[0m,
  star_line_id: [1;34m6[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd22bd60[0m
  id: [1;34m38[0m,
  line_id: [1;34m1727[0m,
  route_id: [1;34m5085[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1948620728[0m,
  star_destination: [31m[1;31m"[0m[31mSaint-Laurent[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.706687[0m,
  star_latitude: [1;35m48.100144[0m,
  star_line_id: [1;34m9[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd22bc20[0m
  id: [1;34m39[0m,
  line_id: [1;34m1727[0m,
  route_id: [1;34m5084[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m2130631840[0m,
  star_destination: [31m[1;31m"[0m[31mCleunay[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.65907[0m,
  star_latitude: [1;35m48.1384[0m,
  star_line_id: [1;34m9[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd22bab8[0m
  id: [1;34m40[0m,
  line_id: [1;34m1745[0m,
  route_id: [1;34m5154[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1006393600[0m,
  star_destination: [31m[1;31m"[0m[31mRépublique[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.753324[0m,
  star_latitude: [1;35m48.119246[0m,
  star_line_id: [1;34m43[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x000055f3fd22b9a0[0m
  id: [1;34m41[0m,
  line_id: [1;34m1783[0m,
  route_id: [1;34m5325[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1006393600[0m,
  star_destination: [31m[1;31m"[0m[31mBruz Centre[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m157ex[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.679767[0m,
  star_latitude: [1;35m48.109326[0m,
  star_line_id: [1;34m111[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
