=> [[32m#<Bus:0x00007fde203c80b0[0m
  id: [1;34m14[0m,
  line_id: [1;34m1560[0m,
  route_id: [1;34m4551[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1072268784[0m,
  star_destination: [31m[1;31m"[0m[31mPatton[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC5[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.680158[0m,
  star_latitude: [1;35m48.107854[0m,
  star_line_id: [1;34m5[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a5980[0m
  id: [1;34m15[0m,
  line_id: [1;34m1559[0m,
  route_id: [1;34m4548[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1294641696[0m,
  star_destination: [31m[1;31m"[0m[31mGrand Quartier[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC4[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.632905[0m,
  star_latitude: [1;35m48.131968[0m,
  star_line_id: [1;34m4[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a58b8[0m
  id: [1;34m16[0m,
  line_id: [1;34m1563[0m,
  route_id: [1;34m4563[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m-1451139424[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.72364[0m,
  star_latitude: [1;35m48.105225[0m,
  star_line_id: [1;34m11[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a57c8[0m
  id: [1;34m17[0m,
  line_id: [1;34m1561[0m,
  route_id: [1;34m4553[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m128509608[0m,
  star_destination: [31m[1;31m"[0m[31mAéroport[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC6[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.590266[0m,
  star_latitude: [1;35m48.113438[0m,
  star_line_id: [1;34m6[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a5688[0m
  id: [1;34m18[0m,
  line_id: [1;34m1560[0m,
  route_id: [1;34m4551[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m366496960[0m,
  star_destination: [31m[1;31m"[0m[31mPatton[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC5[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.691872[0m,
  star_latitude: [1;35m48.08532[0m,
  star_line_id: [1;34m5[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a54a8[0m
  id: [1;34m19[0m,
  line_id: [1;34m1566[0m,
  route_id: [1;34m4577[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m518045216[0m,
  star_destination: [31m[1;31m"[0m[31mRoazhon Park[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.636891[0m,
  star_latitude: [1;35m48.122924[0m,
  star_line_id: [1;34m14[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a5278[0m
  id: [1;34m20[0m,
  line_id: [1;34m1557[0m,
  route_id: [1;34m4539[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1205727864[0m,
  star_destination: [31m[1;31m"[0m[31mHaut Sancé[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC2[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.658576[0m,
  star_latitude: [1;35m48.100452[0m,
  star_line_id: [1;34m2[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a5160[0m
  id: [1;34m21[0m,
  line_id: [1;34m1564[0m,
  route_id: [1;34m4569[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1279027256[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.683672[0m,
  star_latitude: [1;35m48.128348[0m,
  star_line_id: [1;34m12[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a4fa8[0m
  id: [1;34m22[0m,
  line_id: [1;34m1564[0m,
  route_id: [1;34m4569[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1461038368[0m,
  star_destination: [31m[1;31m"[0m[31mLa Poterie[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.663225[0m,
  star_latitude: [1;35m48.097771[0m,
  star_line_id: [1;34m12[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a4e68[0m
  id: [1;34m23[0m,
  line_id: [1;34m1556[0m,
  route_id: [1;34m4534[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1652948424[0m,
  star_destination: [31m[1;31m"[0m[31mChamps Blancs[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC1[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.606816[0m,
  star_latitude: [1;35m48.085741[0m,
  star_line_id: [1;34m1[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a4c88[0m
  id: [1;34m24[0m,
  line_id: [1;34m1561[0m,
  route_id: [1;34m4553[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1933772312[0m,
  star_destination: [31m[1;31m"[0m[31mAéroport[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31mC6[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.600951[0m,
  star_latitude: [1;35m48.11449[0m,
  star_line_id: [1;34m6[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a4968[0m
  id: [1;34m25[0m,
  line_id: [1;34m1562[0m,
  route_id: [1;34m4558[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m1948620728[0m,
  star_destination: [31m[1;31m"[0m[31mSaint-Laurent[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.706687[0m,
  star_latitude: [1;35m48.100144[0m,
  star_line_id: [1;34m9[0m,
  star_direction_code: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bus:0x00007fde202a47b0[0m
  id: [1;34m26[0m,
  line_id: [1;34m1562[0m,
  route_id: [1;34m4557[0m,
  agent: [1;36mnil[0m,
  crowd_level: [1;36mnil[0m,
  noise_level: [1;36mnil[0m,
  safetiness: [1;36mnil[0m,
  cleanliness_level: [1;36mnil[0m,
  bad_smell_level: [1;36mnil[0m,
  star_bus_id: [1;34m2130631840[0m,
  star_destination: [31m[1;31m"[0m[31mCleunay[1;31m"[0m[31m[0m,
  star_line_short_name: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  star_longitude: [1;35m-1.65907[0m,
  star_latitude: [1;35m48.1384[0m,
  star_line_id: [1;34m9[0m,
  star_direction_code: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
